# SistReport

./: .gitignore  README.md  pom.xml
Heroes/: README.md  angular.json  package-lock.json  package.json
Heroes/e2e/src/: app.e2e-spec.ts
Heroes/src/: styles.css
Heroes/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts
Heroes/src/app/Modelos/: heroe.ts
Heroes/src/app/components/about/: about.component.html  about.component.ts
Heroes/src/app/components/buscador/: buscador.component.html  buscador.component.ts
Heroes/src/app/components/create/: create.component.ts
Heroes/src/app/components/heroe/: heroe.component.html  heroe.component.ts
Heroes/src/app/components/heroes/: heroes.component.html  heroes.component.ts
Heroes/src/app/components/home/: home.component.html
Heroes/src/app/servicios/: heroes.service.ts
SistReport/: pom.xml
SistReport/src/main/resources/: application.yml
frontEnd/: angular.json  package-lock.json  package.json
frontEnd/src/: index.html  styles.scss  tslint.json
frontEnd/src/app/: app.module.ts  app.routing.ts
frontEnd/src/app/components/: components.module.ts
frontEnd/src/app/components/alerta-no-data/: alerta-no-data.component.html  alerta-no-data.component.ts
frontEnd/src/app/components/loader/: loader.component.css  (+1 more)
frontEnd/src/app/formularios/: formularios.module.ts
frontEnd/src/app/guards/: login.guard.ts
frontEnd/src/app/model/: automatico.model.ts  automaticoPorUsuario.model.ts  calificacionRegistroHoras.model.ts  estado.model.ts  fase.model.ts  gestionProyecto.model.ts  login.model.ts  menu.model.ts  parametro.model.ts  proyecto.model.ts  proyectoBase.model.ts  registro.model.ts  registroHora.model.ts  regla.model.ts  reporteDedicacionProyecto.model.ts  responsableProyecto.model.ts  tiempo.model.ts  usuario.model.ts
frontEnd/src/app/services/: aprobacion-horas.service.ts  automatico.service.spec.ts  automatico.service.ts  login.service.ts  menu.service.ts  parametros.service.ts  proyecto.service.ts  registro-horas.service.spec.ts  registro-horas.service.ts  reportes.service.ts  seguimiento-equipo.service.ts  token-storage.service.ts  usuario.service.ts  utiles.service.ts
sistreport/: pom.xml  sonar.txt
sistreport/src/main/java/com/uan/sistreport/: InitDataLoader.java  SistreportApplication.java
sistreport/src/main/java/com/uan/sistreport/config/: CustomHealth.java  CustomHealthEndPoint.java  FastjsonConverter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RestCustomEndPoint.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
sistreport/src/main/java/com/uan/sistreport/controller/: CustomHealth.java  CustomHealthEndPoint.java  EstadoRegistroController.java  JwtAuthenticationController.java  LogController.java  PaginaController.java  ProyectoController.java  RestCustomEndPoint.java  UserController.java
sistreport/src/main/java/com/uan/sistreport/entity/: Ausentismo.java  EstadoRegistro.java  Festivo.java  Funcion.java  Log.java  LogItem.java  Pagina.java  Proyecto.java  RegistroHora.java  Regla.java  ReglaIdentity.java  Rol.java  Ruta.java  Usuario.java
sistreport/src/main/java/com/uan/sistreport/exception/: NotFoundException.java
sistreport/src/main/java/com/uan/sistreport/model/: JwtRequest.java  JwtResponse.java  JwtUser.java  PaginaModel.java  ParametroModel.java  ProyectoModel.java  Registro.java  ResponsableProyectoModel.java  Respuesta.java  RutaModel.java  UsuarioDto.java
sistreport/src/main/java/com/uan/sistreport/repository/: AusentismoRepository.java  EstadoRegistroRepository.java  FestivoRepository.java  FuncionRepository.java  LogItemRepository.java  LogRepository.java  PaginaRepository.java  ProyectoRepository.java  RegistroHoraRepository.java  ReglaRepository.java  RolRepository.java  RutaRepository.java  UsuarioRepository.java
sistreport/src/main/java/com/uan/sistreport/service/: AusentismoService.java  EstadoRegistroService.java  FestivoService.java  FuncionService.java  JwtUserDetailsService.java  LogService.java  PaginaService.java  ProyectoService.java  RegistroHoraService.java  ReglaService.java  RolService.java  UsuarioService.java
sistreport/src/main/java/com/uan/sistreport/service/implementation/: RutaService.java
sistreport/src/main/java/com/uan/sistreport/util/: ApiReturnObject.java  ApiReturnUtil.java  SecurityUtils.java
sistreport/src/main/resources/: application.yml  prometheus.yml
sistreport/src/test/java/com/uan/sistreport/: SistreportApplicationTests.java
src/main/resources/: application.yml  prometheus.yml
(+98 files in other folders)
